src/protocbuf/test.proto

syntax = "proto2";
package protocbuf;

option java_package = "protocbuf";
option java_outer_classname = "MyData";

message MyMsg {
    enum Type {
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }
    required Type my_type = 1;

    oneof msg_body {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}
message Person {
    optional string name = 1;
     optional int32 age = 2;
     optional string addr = 3;
}

message Dog {
    optional string name = 1;
    optional string color = 3;
}

message Cat {
    optional string name = 1;
    optional string date = 2;
    optional string game = 3;
}